{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "pack": "webpack",
    "serve": "http-server --cors -o",
    "start": "npm run pack && npm run serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "css-loader": "^0.26.1",
    "http-server": "^0.9.0",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1"
  }
}
